class Solution {
    public int romanToInt(String s) {
        //  01234
        //  LVIII
        //  50, 5, 1, 1, 1  = 58

        // 0123456
        // MCMXCIV
        // 1000, 100, 1000, 10, 100, 1, 5  =  1994

        HashMap<Character, Integer> map = new HashMap<>();
        map.put('I', 1);
        map.put('V', 5);
        map.put('X', 10);
        map.put('L', 50);
        map.put('C', 100);
        map.put('D', 500);
        map.put('M', 1000);

        int output = 0;
        for(int i = 0; i < s.length(); i++) {
            int current = map.get(s.charAt(i));
            if(i < s.length() - 1 && current < map.get(s.charAt(i + 1))){
                output -= current;
            } 
            else {
                output += current;
            }
        }

        return output;
    }
}
